<use namespace="System.Collections.Generic"/>
<use namespace="Inferis.KindjesNet.Core.Utils"/>
<use namespace="Inferis.KindjesNet.Core.Models"/>
<viewdata model="IEnumerable[[IFeedItem]]" />
<set Title="'Home'" /> 

<var last="null" type="IFeedItem"/>
<var count="0"/>
<var max="3"/>

<for each="var item in Model">
	<if condition="last != null && item.Provider != last.Provider">
		<if condition="count > max">
			<p>Nog ${count-max} gelijkaardige berichten</p>
		</if>
		
		<FeedItem/>
		<set count="1"/>
	<else/>
		<if condition="count < max">
			<FeedItem />
		</if>
		<set count="count + 1"/>
	</if>
	<set last="item"/>
</for>

<if condition="count > max">
	<p>Nog ${count-2} gelijkaardige berichten</p>
</if>